# Search

./: build.gradle
src/androidTest/java/com/example/screen_search/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/screen_search/keyword/: KeyWordHolder.java  KeywordAdapter.java  KeywordTestActivity.kt  SearchFragment.kt  SearchViewModel.kt  SuggestHolder.java
src/main/res/layout/: fragment_search.xml  item_keywords.xml  item_suggest.xml
src/test/java/com/example/screen_search/: ExampleUnitTest.kt
